cff-version: 1.2.0
title: Rosettier v2
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: de Quinto 
    given-names: Ignacio
    email: idequintoc@gmail.com
    orcid: "https://orcid.org/0009-0009-3351-1804"
repository-code: "https://github.com/nachodeq/Rosettier_v2"
url: "https://github.com/nachodeq/Rosettier_v2"
version: "0.2.0"
date-released: 2026-05-20
license: MIT
abstract: >-
  Rosettier v2 is a local toolkit for creating Rosetta plate layouts,
  parsing plate-reader measurements, and generating analysis-ready outputs.
keywords:
  - bioinformatics
  - high-throughput screening
  - plate reader
  - rosetta table
  - assay analysis
